# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lab2-qemux86-64"
BBFILE_PATTERN_lab2-qemux86-64 := "^${LAYERDIR}/"
BBFILE_PRIORITY_lab2-qemux86-64 = "6"
